[id]
name = splunk_pstree_app
version = 1.0.1

[launcher]
version = 1.0.1
author = Donald Murchison
description = Splunk App to implement pstree command

[package]
id = splunk_pstree_app
check_for_updates = false

[ui]
is_visible = 0 
label = PSTree for Splunk
